{
  "name": "samaritan",
  "version": "1.0.0",
  "description": "A digital identity solution - Beta",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemom app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewoodfish/samaritan-2nd-wave.git"
  },
  "author": "Woodfish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewoodfish/samaritan-2nd-wave/issues"
  },
  "homepage": "https://github.com/thewoodfish/samaritan-2nd-wave#readme",
  "dependencies": {
    "@crustio/type-definitions": "^1.3.0",
    "@polkadot/api": "^9.3.3",
    "@polkadot/ui-keyring": "^2.9.12",
    "crust-io": "^2.1.0",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "generator-crust": "^2.0.1",
    "ipfs-core": "^0.16.0",
    "ipfs-http-client": "^59.0.0",
    "it-to-buffer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
